<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>monochrome</title>
	<style>
	
		/* Monochrome images - - - - - - - - - - - - - */
		:has( > img.monochrome){
			background-color: #F1357A; /* default color */
		}
		img.monochrome{ 
			filter: grayscale(100%); 
			mix-blend-mode: overlay;
		}
		/* - - - - - - - - - - - - - - - - - - - - - - */


		/* define other colors on parents as necessary */
		:has( > img.monochrome.magenta) { background-color: #817; } /* use a class, probably */
		:has( > img.monochrome.carmine) { background-color: #a35; }
		:has( > img.monochrome.tangelo) { background-color: #c66; }
		:has( > img.monochrome):nth-child( 4) { background-color: #e94; }
		:has( > img.monochrome):nth-child( 5) { background-color: #ed0; }
		:has( > img.monochrome):nth-child( 6) { background-color: #9d5; }
		:has( > img.monochrome):nth-child( 7) { background-color: #4d8; }
		:has( > img.monochrome):nth-child( 8) { background-color: #2cb; }
		:has( > img.monochrome):nth-child( 9) { background-color: #0bc; }
		:has( > img.monochrome):nth-child(10) { background-color: #09c; }
		:has( > img.monochrome):nth-child(11) { background-color: #36b; }
		:has( > img.monochrome):nth-child(12) { background: linear-gradient(#36b, #639, #a35); }

	</style>
</head>
<body>
	<div><img class="monochrome magenta" 	src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Dead-Man%27s_Curve_in_Lebec%2C_California%2C_2010.jpg/2560px-Dead-Man%27s_Curve_in_Lebec%2C_California%2C_2010.jpg"></div>
	<div><img class="monochrome carmine" 	src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Bliss_hill_July_2017.jpg/1024px-Bliss_hill_July_2017.jpg"></div>
	<div><img class="monochrome tangelo" 	src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Cushion.jpg"></div>
	<div><img class="monochrome" 			src="https://upload.wikimedia.org/wikipedia/commons/5/59/CN12003.jpg"></div>
	<div><img class="monochrome" 			src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Macroblocking_error.png"></div>
	<div><img class="monochrome" 			src="https://upload.wikimedia.org/wikipedia/commons/7/74/IMG_7474_solar_glory.JPG"></div>
	<div><img class="monochrome" 			src="https://upload.wikimedia.org/wikipedia/commons/8/80/AVE-Mizar-1973-N68X-XL.jpg"></div>
	<div><img class="monochrome" 			src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Pontcysyllte_aqueduct_arp.jpg/1280px-Pontcysyllte_aqueduct_arp.jpg"></div>
	<div><img class="monochrome" 			src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Omar_Sharif%2C_Tom_Townsend.jpg"></div>
	<div><img class="monochrome" 			src="https://upload.wikimedia.org/wikipedia/commons/1/19/KrasAir_Ilyushin_Il-96_spotting_Mishin.jpg"></div>
	<figure><img class="monochrome" 		src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Apollo_16_rocks.jpg/1024px-Apollo_16_rocks.jpg"></figure>
	<section><img class="monochrome" 		src="https://upload.wikimedia.org/wikipedia/commons/e/eb/La_Trahison_des_images.jpg"></section>
	<a href="https://github.com/adriencater/monochrome" title="View on Github">github.com/adriencater/monochrome</a>
</body>
</html>




<!-- - - - - page layout only for this page… - - - - - - -->
<style>
	body{ 
		min-height: 100vh; 
		margin: 0; 
		display: flex; 
		flex-wrap: wrap; 
		font-family: system-ui;
	}
	body > * {
		width:calc(100vw/3) !important; /* just this once, I promise. */
		height: 25vh !important;
	}
	figure { margin:0; }

	img.monochrome{ 
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;

		mix-blend-mode: luminosity; 
		filter: 
			grayscale(100%) 
			contrast(67%) 
			brightness(115%)
		;
	}
	a {
		width: 32px!important;
		height: 32px!important;
		position: absolute; top:16px; left: 16px;
		display: block;
		margin: 0; padding: 0; padding-right: 1px; padding-bottom:1px;
		border-radius: 50%;
		content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z'%3E%3C/path%3E%3C/svg%3E%0A");
		opacity: 0.5;
	}
	a:hover{
		background-color: #FFFC;
		opacity: 1;
	}
	/* 
<svg viewBox="0 0 24 24"><path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path></svg>
	 */
</style>